{
  "name": "uswds-generator",
  "version": "1.0.0",
  "bin": {
    "uswds-gen": "./bin/cli.js"
  },
  "description": "A CLI to automatically generate framework components from the US Web Design System",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "uswds-gen": "node bin/cli.js",
    "lint": "eslint . --ext .js --ext .jsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyc-cto/USWDS-generator.git"
  },
  "authors": [
    "John Stendardo",
    "Lamarr Baker"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nyc-cto/USWDS-generator/issues"
  },
  "homepage": "https://github.com/nyc-cto/USWDS-generator#readme",
  "dependencies": {
    "commander": "^5.1.0",
    "nunjucks": "^3.2.1",
    "react": "^16.13.1",
    "uswds": "^2.8.0"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.3.0",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.0"
  }
}
